spring.datasource.url=jdbc:postgresql://postgres:5432/gastos_db
spring.datasource.username=postgres
spring.datasource.password=2701

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

services.categoria.url=http://localhost:8083
api.security.token.secret=tcs-bootcamp-secret-key
server.port=8082


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

resilience4j.circuitbreaker.instances.categoria-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.categoria-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.categoria-service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.categoria-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.categoria-service.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.categoria-service.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.categoria-service.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.instances.categoria-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.categoria-service.automatic-transition-from-open-to-half-open-enabled=true

logging.level.io.github.resilience4j.circuitbreaker=DEBUG