spring.datasource.url=jdbc:postgresql://localhost:5432/gastos_db
spring.datasource.username=postgres
spring.datasource.password=2701
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

services.categoria.url=http://localhost:8083
api.security.token.secret=tcs-bootcamp-secret-key
server.port=8082


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG