spring.application.name=setor-service

spring.datasource.url=jdbc:mysql://localhost:3306/setor_service?useTimeZone=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8088

services.funcionario.url=http://localhost:8089

api.security.token.secret=tcs-bootcamp-secret-key

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG