spring.datasource.url=jdbc:postgresql://postgres:5432/users_db
spring.datasource.username=postgres
spring.datasource.password=2701

services.user.url=http://localhost:8081
services.gastos.url=http://localhost:8082
services.categoria.url=http://localhost:8083
api.security.token.secret=tcs-bootcamp-secret-key
server.port=8086