# controle-de-gastos-bootcamp-tcs

./: Java.lnk  LICENSE  README.md  docker-compose.yml  init-db.sql  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/controlegastos/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/controlegastos/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
categorias-service/: pom.xml
categorias-service/src/main/java/com/controlegastos/categoriasservice/: CategoriasServiceApplication.java
categorias-services/: Dockerfile  pom.xml
categorias-services/src/main/java/com/example/categorias_services/: CategoriasServicesApplication.java
categorias-services/src/main/resources/: application.properties
categorias-services/src/test/java/com/example/categorias_services/: CategoriasServicesApplicationTests.java
divisao-service/: Dockerfile  pom.xml
divisao-service/src/main/java/com/example/divisao_service/: DivisaoServiceApplication.java
divisao-service/src/main/resources/: application.properties
divisao-service/src/test/java/com/example/divisao_service/: DivisaoServiceApplicationTests.java
funcionarios-service/: Dockerfile  pom.xml
funcionarios-service/src/main/java/com/example/funcionarios_service/: FuncionariosServiceApplication.java
funcionarios-service/src/main/resources/: application.properties
funcionarios-service/src/test/java/com/example/funcionarios_service/: FuncionariosServiceApplicationTests.java
gastos-service/: pom.xml
gastos-service/src/main/java/com/controlegastos/gastosservice/: GastosServiceApplication.java
gastos-service/src/main/resources/: application.yml
gastos-services/: Dockerfile  pom.xml
gastos-services/src/main/java/com/example/gastos_service/: GastosServiceApplication.java
gastos-services/src/main/resources/: application.properties
gastos-services/src/test/java/com/example/gastos_service/: GastosServiceApplicationTests.java
import-excel-service/: pom.xml
import-excel-service/src/main/java/com/example/import_excel_service/: ImportExcelServiceApplication.java
import-excel-service/src/main/resources/: application.properties
import-excel-service/src/test/java/com/example/import_excel_service/: ImportExcelServiceApplicationTests.java
investimentos-service/: pom.xml
investimentos-service/src/main/java/com/controlegastos/investimentosservice/: InvestimentosServiceApplication.java
investimentos-service/src/main/java/com/controlegastos/investimentosservice/config/: SecurityConfig.java
investimentos-service/src/main/java/com/controlegastos/investimentosservice/controller/: CompraInvestimentoController.java  InvestimentoController.java  RendaController.java
investimentos-service/src/main/java/com/controlegastos/investimentosservice/dto/: CompraInvestimentoDTO.java  CompraInvestimentoRequestDTO.java  CompraInvestimentoResponseDTO.java  ErroDTO.java  InvestimentoDTO.java  InvestimentoRequestDTO.java  InvestimentoResponseDTO.java  RendaDTO.java  RendaRequestDTO.java  RendaResponseDTO.java  RentabilidadeRequestDTO.java
investimentos-service/src/main/java/com/controlegastos/investimentosservice/entity/: CompraInvestimento.java  Investimento.java  Renda.java
investimentos-service/src/main/java/com/controlegastos/investimentosservice/exception/: CompraInvestimentoNotFoundException.java  GlobalExceptionHandler.java  InvestimentoNotFoundException.java  JwtValidationException.java  RendaNotFoundException.java
investimentos-service/src/main/java/com/controlegastos/investimentosservice/repository/: CompraInvestimentoRepository.java  InvestimentoRepository.java  RendaRepository.java
investimentos-service/src/main/java/com/controlegastos/investimentosservice/security/: JwtAuthenticationFilter.java  JwtService.java
investimentos-service/src/main/java/com/controlegastos/investimentosservice/service/: CompraInvestimentoService.java  InvestimentoService.java  RendaService.java
investimentos-service/src/main/resources/: application.properties  application.yml
login-auth-api/: Dockerfile  pom.xml
login-auth-api/src/main/resources/: application.properties
recuperar-senha-service/: Dockerfile  pom.xml
recuperar-senha-service/src/main/java/com/example/recuperar_senha_service/: RecuperarSenhaServiceApplication.java
recuperar-senha-service/src/main/resources/: application.properties
recuperar-senha-service/src/test/java/com/example/recuperar_senha_service/: RecuperarSenhaServiceApplicationTests.java
relatorios-service/: Dockerfile  pom.xml
relatorios-service/src/main/java/com/example/relatorios_service/: RelatoriosServiceApplication.java
relatorios-service/src/main/java/com/example/relatorios_service/client/: FuncionarioClient.java  GastoClient.java
relatorios-service/src/main/java/com/example/relatorios_service/config/: RestTemplateConfig.java  SecurityConfig.java
relatorios-service/src/main/java/com/example/relatorios_service/controller/: RelatorioController.java
relatorios-service/src/main/java/com/example/relatorios_service/dto/: CategoriaDTO.java  FuncionarioRelatorioDTO.java  GastoRelatorioDTO.java  GastoRequestDTO.java  GastoResponseDTO.java  ParcelaDTO.java  RelatorioRequestDTO.java  SetorDTO.java
relatorios-service/src/main/java/com/example/relatorios_service/security/: JwtAuthenticationFilter.java  JwtService.java
relatorios-service/src/main/java/com/example/relatorios_service/service/: PdfService.java  RelatorioService.java  TokenService.java
relatorios-service/src/main/resources/: application.properties
relatorios-service/src/test/java/com/example/relatorios_service/: RelatoriosServiceApplicationTests.java
setor-service/: Dockerfile  pom.xml
setor-service/src/main/java/com/example/setor_service/: SetorServiceApplication.java
setor-service/src/main/resources/: application.properties
(+178 files in other folders)
