spring.application.name=recuperar-senha-service

spring.datasource.url=jdbc:postgresql://postgres:5432/recovery_db
spring.datasource.username=postgres
spring.datasource.password=2701
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


api.security.token.secret=tcs-bootcamp-secret-key
server.port=8085

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=antbalanceapp@gmail.com
spring.mail.password=ysbj exuj kopt hpzg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

auth.service.url=http://localhost:8081

password.reset.token.expiration=3600000
password.reset.frontend.url=http://localhost:5173/reset-password